\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{EsercizioBiblioteca}
\author{ALIAKSANDR SIAROU}
\date{January 2025}

\begin{document}

\maketitle

\section{Consegna}


\title{Gestione Biblioteca Digitale}
\author{}
\date{}

\begin{document}

\maketitle

. \\ In un sistema di gestione di una biblioteca digitale, vari elementi interagiscono tra loro per garantire il corretto funzionamento delle operazioni quotidiane della biblioteca. \\
La biblioteca, attraverso il sistema di gestione, mette a disposizione numerosi libri per il prestito. Il sistema di gestione contiene account che possono essere di due tipi:
\begin{itemize}
    \item \textbf{utenti} che frequentano la biblioteca (prendono in prestito o restituiscono i libri)
    \item \textbf{bibliotecari} che abilitano o disabilitano gli utenti, riordinano i libri e gestiscono le ricerche nell'archivio, con permessi speciali.
\end{itemize}

Ad ogni account sono associati un indirizzo email e la data di nascita. Ogni utente ha un massimale di libri che può prendere in prestito. Ogni bibliotecario ha un certo livello di esperienza (neofita, normale, esperto).


\section{Analisi}
\begin{itemize}
    \item \textbf{Utenti}: Ogni utente ha un limite di libri che può prendere in prestito. Gli utenti sono identificati da un indirizzo email e la loro data di nascita.
    \item \textbf{Bibliotecari}: I bibliotecari gestiscono gli utenti e i libri. I livelli di esperienza (neofita, normale, esperto) determinano i permessi e le funzioni a cui ogni bibliotecario ha accesso.
\end{itemize}
\end{document}
section{Consegna}
\end{document}
